.page-wrapper {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 30px);
  grid-template-areas: 'header header header' 'main main aside' 'footer footer footer';
  gap: 10px;
}

.page-wrapper * {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 3px;
  font-size: 12px;
  display: flex;
  align-items: center;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

@media only screen and (max-width: 1024px) {
  .page-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 40px);
    grid-template-areas: 'header' 'main' 'aside' 'footer';
    row-gap: 15px;
  }
  .page-wrapper * {
    font-size: 14px;
  }
}
